[gd_scene load_steps=7 format=2]

[ext_resource path="res://EndGame.gd" type="Script" id=1]
[ext_resource path="res://Videojoc/GFX/Background/bg_layer1.png" type="Texture" id=2]
[ext_resource path="res://Videojoc/Fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Videojoc/SFX/Chiptronical.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 3 )

[node name="EndGame" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 274.896
margin_top = 204.285
margin_right = 721.896
margin_bottom = 348.285

[node name="Label" type="Label" parent="CenterContainer"]
margin_right = 447.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 1 )
text = "CONGRATULATIONS!

"
__meta__ = {
"_edit_lock_": true
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 456.0
margin_top = 356.272
margin_right = 525.0
margin_bottom = 396.272

[node name="Label" type="Label" parent="TextureButton"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Menu"
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
