[gd_scene load_steps=7 format=2]

[ext_resource path="res://Videojoc/Scripts/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://Videojoc/GFX/Enemies/enemy1.png" type="Texture" id=2]
[ext_resource path="res://Videojoc/GFX/Enemies/enemy2.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 45.9567
height = -0.244308

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 400, 0 ), Vector2( 400, 0 ) ]
}

[node name="Enemy1" type="Node2D"]
position = Vector2( -0.902496, 0.902512 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 199.037, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
frames = SubResource( 2 )
animation = "Walk"
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/walk = SubResource( 3 )
blend_times = [ "walk", "walk", 0.002 ]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
